awilix.png
size:267,423
filter:Linear,Linear
pma:true
scale:0.5
Layer23
bounds:2,37,42,71
rotate:90
Layer27
bounds:250,81,14,18
badan
bounds:180,284,75,137
badan macan
bounds:2,81,340,115
rotate:90
ekor 2
bounds:119,93,101,57
offsets:0,0,102,58
rotate:90
kaki
bounds:75,2,33,77
kaki belakang
bounds:119,16,42,75
kaki depan
bounds:163,11,39,77
rotate:90
tangan kiri
bounds:178,52,70,47
offsets:22,0,92,66
telinga
bounds:180,176,106,85
rotate:90
tombak
bounds:119,196,59,225
topeng
bounds:178,101,73,84
rotate:90
