boss.png
size:1365,1365
filter:Linear,Linear
pma:true
badan
bounds:357,687,676,762
offsets:13,5,690,769
rotate:90
kaki kanan
bounds:990,237,238,448
offsets:0,0,238,449
kaki kiri
bounds:1121,839,218,524
offsets:162,3,380,527
kepala
bounds:1022,2,233,246
offsets:1,1,235,248
rotate:90
kepala dead
bounds:774,2,233,246
offsets:1,1,235,248
rotate:90
sesnjata
bounds:2,19,770,434
offsets:1,1,772,436
tangan kanan
bounds:357,518,167,631
offsets:0,2,174,655
rotate:90
tangan kiri
bounds:2,455,353,908
telapak
bounds:1121,748,110,89
offsets:1,1,112,91
