nu wa.png
size:550,1041
filter:Linear,Linear
pma:true
Layer1
bounds:2,661,378,378
offsets:160,1,539,407
Layer10
bounds:356,291,141,148
offsets:5,2,148,157
Layer11
bounds:211,148,141,148
offsets:5,2,148,157
rotate:90
Layer12
bounds:211,291,143,148
offsets:3,2,148,157
Layer13
bounds:2,453,255,206
Layer2
bounds:259,441,218,218
offsets:1,1,220,220
Layer3
bounds:382,847,192,154
offsets:0,1,192,158
rotate:90
Layer4
bounds:2,27,195,173
Layer5
bounds:2,202,207,249
offsets:0,1,208,251
Layer6
bounds:382,665,180,162
offsets:1,1,182,164
rotate:90
Layer7
bounds:361,145,144,136
offsets:0,8,144,145
rotate:90
Layer9
bounds:199,5,141,148
offsets:5,2,148,157
rotate:90
attack
bounds:349,2,141,148
offsets:5,2,148,157
rotate:90
attack hand
bounds:479,529,134,55
offsets:12,16,225,145
rotate:90
attack hand2
bounds:479,447,80,69
offsets:0,1,80,78
rotate:90
